# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/remindersdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/changelog.xml

server.servlet.context-path=/api

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Entity scan and repository scan base packages
spring.data.jpa.repositories.base-package=com.prueba.repository
spring.jpa.scan-packages=com.prueba.model

#logging.level.org.hibernate=DEBUG

management.endpoints.web.exposure.include=*